# Zad1

In [6]:
import pandas as pd
import numpy as np

data = pd.read_csv(r'C:\Users\THINK\Documents\ML\CW2\phpMYEkMl.csv')
data = data.replace('?',np.nan) 
data["CabinReduced"] =  data["cabin"].astype(str).str[0]
#Cant find better idea 
data["CabinReduced"] = data["CabinReduced"].replace("n",np.nan)

data.head(40)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,CabinReduced
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",B
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",C
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",C
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON",C
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",C
5,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,NaN,"New York, NY",E
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",D
7,1,0,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0,A36,S,NaN,NaN,"Belfast, NI",A
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",C
9,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,49.5042,NaN,C,NaN,22,"Montevideo, Uruguay",NaN
10,1,0,"Astor, Col. John Jacob",male,47,1,0,PC 17757,227.525,C62 C64,C,NaN,124,"New York, NY",C
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18,1,0,PC 17757,227.525,C62 C64,C,4,NaN,"New York, NY",C
12,1,1,"Aubart, Mme. Leontine Pauline",female,24,0,0,PC 17477,69.3,B35,C,9,NaN,"Paris, France",B
13,1,1,"Barber, Miss. Ellen 'Nellie'",female,26,0,0,19877,78.85,NaN,S,6,NaN,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80,0,0,27042,30,A23,S,B,NaN,"Hessle, Yorks",A
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.925,NaN,S,NaN,NaN,"New York, NY",NaN
16,1,0,"Baxter, Mr. Quigg Edmond",male,24,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",B
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",B
18,1,1,"Bazzani, Miss. Albina",female,32,0,0,11813,76.2917,D15,C,8,NaN,NaN,D
19,1,0,"Beattie, Mr. Thomson",male,36,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",C
20,1,1,"Beckwith, Mr. Richard Leonard",male,37,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",D
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",D
22,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C,5,NaN,"New York, NY",C
23,1,1,"Bidois, Miss. Rosalie",female,42,0,0,PC 17757,227.525,NaN,C,4,NaN,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN,C
25,1,0,"Birnbaum, Mr. Jakob",male,25,0,0,13905,26,NaN,C,NaN,148,"San Francisco, CA",NaN
26,1,1,"Bishop, Mr. Dickinson H",male,25,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",B
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",B
28,1,1,"Bissette, Miss. Amelia",female,35,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN,C
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28,0,0,110564,26.55,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",C
30,1,0,"Blackwell, Mr. Stephen Weart",male,45,0,0,113784,35.5,T,S,NaN,NaN,"Trenton, NJ",T
31,1,1,"Blank, Mr. Henry",male,40,0,0,112277,31,A31,C,7,NaN,"Glen Ridge, NJ",A
32,1,1,"Bonnell, Miss. Caroline",female,30,0,0,36928,164.8667,C7,S,8,NaN,"Youngstown, OH",C
33,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.55,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio",C
34,1,0,"Borebank, Mr. John James",male,42,0,0,110489,26.55,D22,S,NaN,NaN,"London / Winnipeg, MB",D
35,1,1,"Bowen, Miss. Grace Scott",female,45,0,0,PC 17608,262.375,NaN,C,4,NaN,"Cooperstown, NY",NaN
36,1,1,"Bowerman, Miss. Elsie Edith",female,22,0,1,113505,55,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio",E
37,1,1,"Bradley, Mr. George ('George Arthur Brayton')",male,NaN,0,0,111427,26.55,NaN,S,9,NaN,"Los Angeles, CA",NaN
38,1,0,"Brady, Mr. John Bertram",male,41,0,0,113054,30.5,A21,S,NaN,NaN,"Pomeroy, WA",A
39,1,0,"Brandeis, Mr. Emil",male,48,0,0,PC 17591,50.4958,B10,C,NaN,208,"Omaha, NE",B

# Zad2
Funkcja train_test_split dzieli losowo zbiory na dwa podzbiory: treningowy oraz testowy. Pozwala na ustalanie wielkości poszczególnych pozdbiorów.

# Zad3

In [66]:
col_name = ["cabin","CabinReduced","sex"]

# Zad4

In [67]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(data[col_name], data["survived"], test_size=0.3, random_state=0)

print(np.shape(X_train))
print(np.shape(X_test))
print(np.shape(y_train))
print(np.shape(y_test))

(916, 3)
(393, 3)
(916,)
(393,)

Zbiory zosatały podzielone zgodnie z ustalonymi parametrami,tj. zbiór testowy stanowi 30% całości zbioru.

# Zad5

In [68]:
for ZMIENNA in col_name:
    Unique_test = [x for x in X_test[ZMIENNA].unique() if x not in X_train[ZMIENNA].unique()]
    print(ZMIENNA , len(Unique_test))

cabin 37
CabinReduced 1
sex 0

# Zad6

In [69]:
cabin = {}
for index,row in enumerate(set(data["cabin"])):
    cabin[row] = index

CabinReduced = {}
for index,row in enumerate(set(data["CabinReduced"])):
    CabinReduced[row] = index

sex = {}
for index,row in enumerate(set(data["sex"])):
    sex[row] = index

# Zad7

In [70]:
data["cabin_map"] = data["cabin"].map(cabin)
data["CabinReduced_map"] = data["CabinReduced"].map(CabinReduced)
data["sex_map"] = data["sex"].map(sex)

In [71]:
col_name = ["cabin","cabin_map","CabinReduced","CabinReduced_map","sex","sex_map"]

X_train, X_test, y_train, y_test = train_test_split(data[col_name], data["survived"], test_size=0.3, random_state=0)

# Zad8

In [72]:
print("X_train",pd.isnull(X_train).sum(),sep='\n')
print("X_test",pd.isnull(X_test).sum(),sep='\n')
print("y_train",pd.isnull(y_train).sum(),sep='\n')
print("y_test",pd.isnull(y_test).sum(),sep='\n')

X_train
cabin               702
cabin_map             0
CabinReduced        702
CabinReduced_map      0
sex                   0
sex_map               0
dtype: int64
X_test
cabin               312
cabin_map             0
CabinReduced        312
CabinReduced_map      0
sex                   0
sex_map               0
dtype: int64
y_train
0
y_test
0

Brakujące wartości występują jedynie dla zmiennej "cabin" i analogicznie w "CabinReduced". Dla zbioru testowego jest to 30.8 % całości brakujacych wartosci, czyli niemal tyle samo co jego stosunek do całosci zbioru.

# Zad9

In [73]:
X_train = X_train.replace(np.nan,0)
X_test = X_test.replace(np.nan,0)
print("X_train",pd.isnull(X_train).sum(),sep='\n')
print("X_test",pd.isnull(X_test).sum(),sep='\n')

X_train
cabin               0
cabin_map           0
CabinReduced        0
CabinReduced_map    0
sex                 0
sex_map             0
dtype: int64
X_test
cabin               0
cabin_map           0
CabinReduced        0
CabinReduced_map    0
sex                 0
sex_map             0
dtype: int64

Podczas zamiany tych zmiennych na zmienne numeryczne, wartosci NaN zostały juz przypisane do wartosci "0". Uważam, że lepiej skorzystać z tych wartosci zamiast zamieniac w poprzednich Nan na wartosc liczbową 0 podczas gdy pozostałe wartosci są stringami.

# Zad10

In [74]:
for ZMIENNA in col_name:
    print(ZMIENNA,"test:",len(X_test[ZMIENNA].unique()),"tren:",len(X_train[ZMIENNA].unique()))

cabin test: 71 tren: 151
cabin_map test: 71 tren: 151
CabinReduced test: 8 tren: 9
CabinReduced_map test: 8 tren: 9
sex test: 2 tren: 2
sex_map test: 2 tren: 2

Unikalnosc zmiennej cabin stanowi 32% ogółu unikalnosci danych. Mapowanie nie zmieniło unikalnosci. Redukcja znacznie zmniejszyła ilość unikalnych danych i sprawiła, że jej różnica pomiwedzy zbiorami wynosi zaledwie 1.

Uważam, że proces może mieć wpływ na końcowy wynik predykcji i jakość modelu.